-- ============================================================
-- USER.SQ — Schema v2 (sem classType/experienceLevel/goals/targets)
-- birthDate agora é INTEGER (epoch millis); photoUrl adicionado
-- ============================================================

CREATE TABLE IF NOT EXISTS UserEntity (
    uid       TEXT    NOT NULL PRIMARY KEY,
    name      TEXT    NOT NULL,
    lastname  TEXT    NOT NULL DEFAULT '',
    username  TEXT    NOT NULL DEFAULT '',
    email     TEXT    NOT NULL UNIQUE,
    gender    TEXT    NOT NULL DEFAULT '' CHECK(gender IN ('MALE','FEMALE','OTHER','')),
    birthDate INTEGER NOT NULL DEFAULT 0,
    weight    REAL    NOT NULL DEFAULT 0.0,
    height    INTEGER NOT NULL DEFAULT 0,
    isPremium INTEGER NOT NULL DEFAULT 0,
    photoUrl  TEXT    NOT NULL DEFAULT '',
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

-- ── Queries ───────────────────────────────────────────────────────────────────

selectUserByUid:
SELECT * FROM UserEntity WHERE uid = ?;

insertUser:
INSERT OR REPLACE INTO UserEntity(
    uid, name, lastname, username, email,
    gender, birthDate, weight, height,
    isPremium, photoUrl, createdAt, updatedAt
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateUser:
UPDATE UserEntity SET
    name      = ?,
    lastname  = ?,
    username  = ?,
    email     = ?,
    gender    = ?,
    birthDate = ?,
    weight    = ?,
    height    = ?,
    isPremium = ?,
    photoUrl  = ?,
    updatedAt = ?
WHERE uid = ?;

deleteUser:
DELETE FROM UserEntity WHERE uid = ?;
