# FitverseJourney

./: .gitignore  BEST_PRATICS.md  COMMIT_CONVENTION.md  CONTRIBUTING.md  DATABASE_QUERIES.md  DATABASE_TABLES.md  LICENSE  OFFLINE_FIRST_ARCHITECTURE.md  PULL_REQUEST_TEMPLATE.md  README.md  README_KTOR_SERVER.md  SETUP_APP.md  build.gradle.kts  especificacoes.md  gradle.properties  gradlew.bat  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml
androidApp/: .gitignore  build.gradle.kts  google-services.json
androidApp/src/androidTest/java/org/fitverse/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/debug/: google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/fitverse/fitverseJourney/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/release/: google-services.json
androidApp/src/test/java/org/fitverse/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: icon_cookie.xml  icon_dashboard.xml  icon_fitness.xml  icon_person.xml
composeApp/src/commonMain/kotlin/org/fitverse/project/: PageTransitions.kt
composeApp/src/commonTest/kotlin/org/fitverse/project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/fitverse/project/: MainViewController.kt
data/: build.gradle.kts
data/local/: build.gradle.kts
data/remote/: build.gradle.kts
data/repository/: build.gradle.kts
data/src/androidMain/kotlin/com/example/: DatabaseDriverFactory.android.kt
data/src/androidMain/kotlin/com/example/datasource/: FirebaseAuthDataSource.kt  FirebaseAuthRemoteDataSource.kt  FirebaseAuthRemoteRepository.kt
data/src/androidMain/kotlin/com/example/expect/: CurrentTimeMillis.android.kt  DataStoreDb.android.kt  DatabaseDriverFactory.android.kt  DefaultLocaleProvider.android.kt  DeviceLanguageProvider.android.kt  HttpClient.android.kt  HttpClientFactory.android.kt  PlatformKeyValueStorage.android.kt  getCalendar.android.kt
data/src/commonMain/kotlin/com/example/: DatabaseDriverFactory.kt  DbHelper.kt
data/src/commonMain/kotlin/com/example/data/: HttpUrlStrings.kt  User.kt  UserDao.kt
data/src/commonMain/kotlin/com/example/expect/: CurrentTimeMillis.kt  DataStoreDb.kt  DatabaseDriverFactory.kt  DateTimeManager.kt  DefaultLocaleProvider.kt  DeviceLanguageProvider.kt  HttpClient.kt  HttpClientFactory.kt  PlatformKeyValueStorage.kt  createDataStore.kt  createHttpClient.kt  getCalendar.kt  getDefaultLocale.kt
data/src/commonMain/sqldelight/com/fitverse/database/: UserDatabase.sq  outbox.sq  session.sq  user.sq  workout.sq
data/src/commonMain/sqldelight/com/journey/fitverse/: user.sq
data/src/iosMain/kotlin/com/example/: DatabaseDriverFactory.ios.kt
data/src/iosMain/kotlin/com/example/expect/: CurrentTimeMillis.ios.kt  DataStoreDb.ios.kt  DatabaseDriverFactory.ios.kt  DefaultLocaleProvider.ios.kt  DeviceLanguageProvider.ios.kt  HttpClient.ios.kt  HttpClientFactory.ios.kt  PlatformKeyValueStorage.ios.kt  getCalendar.ios.kt  rememberDataStore.ios.kt
domain/: build.gradle.kts
domain/src/commonTest/kotlin/usecases/register/: ValidateRegisterPageAvatarUseCaseTest.kt  ValidateRegisterPageCredentialsInputsUseCaseTest.kt  ValidateRegisterPageExperienceLevelUseCaseTest.kt  ValidateRegisterPageGenderCheckUseCaseTest.kt  ValidateRegisterPageGoalUseCaseTest.kt  ValidateRegisterPageIntroductionInputsUseCaseTest.kt  ValidateRegisterPageMacrosUseCaseTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts
presentation/src/androidDeviceTest/kotlin/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidHostTest/kotlin/com/example/presentation/: ExampleUnitTest.kt
presentation/src/androidMain/kotlin/com/example/expect/: DateTimeFormatter.android.kt  DateUtils.android.kt  FitnessLottieAnimation.android.kt  FormatString.android.kt  FormatWorkoutTime.android.kt  LocalAppLocale.android.kt  NumberFormatter.android.kt  PlatformAnimation.android.kt  PlatformDate.android.kt  PlatformStringFormat.android.kt  PlatformTextStyle.android.kt  TimerManager.android.kt  formatPlatformDecimal.android.kt  getDayOfWeek.android.kt  getHourOfDay.android.kt
presentation/src/androidMain/kotlin/com/example/presentation/: PresentationAndroidAdapter.kt
presentation/src/androidMain/kotlin/org/fitverse/expect/: LocalAppLocale.android.kt  PlatformDate.android.kt  PlatformNumberFormat.android.kt  PlatformTimer.android.kt
presentation/src/commonMain/composeResources/drawable/: ico_apple.xml  ico_facebook.xml  ico_google.xml
presentation/src/commonMain/composeResources/values/: strings.xml
presentation/src/commonMain/composeResources/values-de/: strings.xml
presentation/src/commonMain/composeResources/values-en/: strings.xml
presentation/src/commonMain/composeResources/values-es/: strings.xml
presentation/src/commonMain/composeResources/values-fr/: strings.xml
presentation/src/commonMain/composeResources/values-ko/: strings.xml
presentation/src/commonMain/composeResources/values-pt/: strings.xml
presentation/src/commonMain/composeResources/values-ru/: strings.xml
presentation/src/commonMain/kotlin/com/example/di/: PresentationModule.kt
presentation/src/commonMain/kotlin/com/example/expect/: DateTimeFormatter.kt  DateTimeManager.kt  FitnessLottieAnimation.kt  FormatString.kt  FormatWorkoutTime.kt  LocalAppLocale.kt  NumberFormatter.kt  PlatformAnimation.kt  PlatformDate.kt  PlatformNumberFormat.kt  PlatformTextStyle.kt  PlatformTimer.kt  TimerManager.kt  formatPlatformDecimal.kt  getDayOfWeek.kt  getHourOfDay.kt
presentation/src/commonMain/kotlin/org/fitverse/di/: PresentationModule.kt
presentation/src/commonMain/kotlin/org/fitverse/expect/: AppLocale.kt  PlatformStringFormat.kt
presentation/src/commonTest/kotlin/com/example/presentation/: LoginViewModelTest.kt
server/: build.gradle.kts
server/src/main/resources/: firebase-admin.json  logback.xml
(+1672 files in other folders)
