# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle
# Removido o -Djava.io.tmpdir fixo daqui para nÒo quebrar no CI
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Aqui usamos caminhos relativos.
# O Gradle vai criar essas pastas dentro do seu projeto, seja no Windows ou Linux.
systemProp.org.sqlite.tmpdir=build/sqlite_temp
systemProp.java.io.tmpdir=build/tmp

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true