# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Djava.io.tmpdir=C:/Users/T-GAMER/AppData/Local/Temp/gradle_sqlite
org.gradle.configuration-cache=true
org.gradle.caching=true


systemProp.org.sqlite.tmpdir=${user.home}/AppData/Local/Temp

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true