-- ============================================================
-- STREAK — Registro diário de check-in e sequência
-- ============================================================

CREATE TABLE IF NOT EXISTS StreakEntity (
    id          TEXT    NOT NULL PRIMARY KEY,
    userId      TEXT    NOT NULL,
    date        TEXT    NOT NULL,            -- YYYY-MM-DD (único por usuário + dia)
    isCheckedIn INTEGER NOT NULL DEFAULT 0, -- 0/1
    streakCount INTEGER NOT NULL DEFAULT 0  -- streak acumulado naquele dia
);

CREATE UNIQUE INDEX IF NOT EXISTS idx_streak_user_date
    ON StreakEntity(userId, date);

-- ── Queries ───────────────────────────────────────────────────────────────────


selectStreakByUserAndDate:
SELECT * FROM StreakEntity WHERE userId = ? AND date = ?;

selectStreakLastDays:
SELECT * FROM StreakEntity
WHERE userId = ? AND date >= ?
ORDER BY date DESC;

selectCurrentStreak:
SELECT streakCount FROM StreakEntity
WHERE userId = ?
ORDER BY date DESC
LIMIT 1;

selectStreakWeek:
SELECT date, isCheckedIn FROM StreakEntity
WHERE userId = ?
ORDER BY date DESC
LIMIT 7;

upsertStreak:
INSERT OR REPLACE INTO StreakEntity(id, userId, date, isCheckedIn, streakCount)
VALUES (?, ?, ?, ?, ?);

deleteStreaksOlderThan:
DELETE FROM StreakEntity WHERE userId = ? AND date < ?;