CREATE TABLE session (
  id TEXT NOT NULL PRIMARY KEY,
  workout_id TEXT NOT NULL REFERENCES workout(id),
  started_at INTEGER NOT NULL,
  duration_seconds INTEGER,
  synced INTEGER NOT NULL DEFAULT 0,
  updated_at INTEGER NOT NULL,
  is_synced INTEGER NOT NULL DEFAULT 0
);

selectAllSessions:
SELECT * FROM session ORDER BY started_at DESC;


insertSession:
INSERT OR REPLACE INTO session(
    id,
    workout_id,
    started_at,
    duration_seconds,
    synced,
    updated_at,
    is_synced
) VALUES (?, ?, ?, ?, ?, ?, ?);

selectNotSynced:
SELECT * FROM session WHERE synced = 0;

markAsSynced:
UPDATE session SET synced = 1 WHERE id = ?;