CREATE TABLE user (
  user_id TEXT NOT NULL PRIMARY KEY,
  user_name TEXT NOT NULL,
  user_level INTEGER NOT NULL,
  user_email TEXT,
  user_gender TEXT,
  user_weight REAL NOT NULL,
  user_height REAL NOT NULL,
  user_age INTEGER NOT NULL,
  user_goals TEXT,
  user_training_level TEXT,
  user_is_validate_code INTEGER NOT NULL DEFAULT 0,
  user_token TEXT,

  updated_at INTEGER NOT NULL,
  is_synced INTEGER NOT NULL DEFAULT 0,
  is_deleted INTEGER NOT NULL DEFAULT 0
);
selectAll:
SELECT * FROM user;

selectById:
SELECT * FROM user WHERE user_id = ?;

insertUser:
INSERT INTO user(
  user_id, user_name, user_level, user_email, user_gender,
  user_weight, user_height, user_age, user_goals, user_training_level,
  user_is_validate_code, user_token,
  updated_at, is_synced, is_deleted
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateToken:
UPDATE user SET user_token = ? WHERE user_id = ?;

deleteById:
DELETE FROM user WHERE user_id = ?;

deleteAll:
DELETE FROM user;
