-- ============================================================
-- ACHIEVEMENT — Conquistas do usuário com progresso
-- ============================================================

CREATE TABLE IF NOT EXISTS AchievementEntity (
    id          TEXT    NOT NULL PRIMARY KEY,
    userId      TEXT    NOT NULL,
    icon        TEXT    NOT NULL DEFAULT '🏆',
    title       TEXT    NOT NULL,
    description TEXT    NOT NULL DEFAULT '',
    xpReward    INTEGER NOT NULL DEFAULT 0,
    rarity      TEXT    NOT NULL DEFAULT 'COMMON',    -- COMMON, RARE, EPIC, LEGENDARY
    status      TEXT    NOT NULL DEFAULT 'LOCKED',    -- LOCKED, IN_PROGRESS, UNLOCKED
    category    TEXT    NOT NULL,                     -- TREINO, NUTRICAO, STREAK, SOCIAL, ESPECIAIS
    progress    REAL    NOT NULL DEFAULT 0.0,         -- 0.0 – 1.0
    maxProgress REAL    NOT NULL DEFAULT 1.0,
    condition   TEXT    NOT NULL DEFAULT '',
    unlockedAt  TEXT                                  -- data display, nullable
);

CREATE INDEX IF NOT EXISTS idx_achievement_user_status
    ON AchievementEntity(userId, status);

CREATE INDEX IF NOT EXISTS idx_achievement_user_category
    ON AchievementEntity(userId, category);

-- ── Queries ───────────────────────────────────────────────────────────────────


selectAllAchievementsByUser:
SELECT * FROM AchievementEntity
WHERE userId = ?
ORDER BY
    CASE status WHEN 'UNLOCKED' THEN 0 WHEN 'IN_PROGRESS' THEN 1 ELSE 2 END,
    CASE rarity WHEN 'LEGENDARY' THEN 0 WHEN 'EPIC' THEN 1 WHEN 'RARE' THEN 2 ELSE 3 END;

selectAchievementsByCategory:
SELECT * FROM AchievementEntity
WHERE userId = ? AND category = ?
ORDER BY status, rarity;

selectAchievementById:
SELECT * FROM AchievementEntity WHERE id = ? AND userId = ?;

selectUnlockedAchievements:
SELECT * FROM AchievementEntity
WHERE userId = ? AND status = 'UNLOCKED'
ORDER BY unlockedAt DESC;

insertAchievement:
INSERT OR REPLACE INTO AchievementEntity(
    id, userId, icon, title, description, xpReward,
    rarity, status, category, progress, maxProgress, condition, unlockedAt
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateAchievementProgress:
UPDATE AchievementEntity
SET progress = ?, status = ?
WHERE id = ? AND userId = ?;

unlockAchievement:
UPDATE AchievementEntity
SET status = 'UNLOCKED', progress = 1.0, unlockedAt = ?
WHERE id = ? AND userId = ?;

countUnlockedByUser:
SELECT COUNT(*) FROM AchievementEntity
WHERE userId = ? AND status = 'UNLOCKED';