-- ============================================================
-- WORKOUT_SESSION — Sessões de treino concluídas
-- ============================================================

CREATE TABLE IF NOT EXISTS WorkoutSessionEntity (
    id              TEXT    NOT NULL PRIMARY KEY,
    userId          TEXT    NOT NULL,
    workoutPlanId   TEXT    NOT NULL DEFAULT '',
    workoutTitle    TEXT    NOT NULL,
    startedAt       INTEGER NOT NULL,  -- epoch ms
    completedAt     INTEGER,           -- epoch ms, NULL = em andamento
    durationSeconds INTEGER NOT NULL DEFAULT 0,
    totalVolume     REAL    NOT NULL DEFAULT 0.0,  -- kg total (peso × reps)
    totalSets       INTEGER NOT NULL DEFAULT 0,
    totalReps       INTEGER NOT NULL DEFAULT 0,
    xpEarned        INTEGER NOT NULL DEFAULT 0,
    hasPR           INTEGER NOT NULL DEFAULT 0,    -- 0/1 boolean
    intensityLevel  INTEGER NOT NULL DEFAULT 3,    -- 1-5
    muscleGroups    TEXT    NOT NULL DEFAULT '',   -- separado por vírgula
    notes           TEXT    NOT NULL DEFAULT ''
);

CREATE INDEX IF NOT EXISTS idx_workout_session_user_started
    ON WorkoutSessionEntity(userId, startedAt DESC);

-- ── Queries ───────────────────────────────────────────────────────────────────

selectSessionsByUser:
SELECT * FROM WorkoutSessionEntity
WHERE userId = ?
ORDER BY startedAt DESC;

selectSessionsByUserAndPeriod:
SELECT * FROM WorkoutSessionEntity
WHERE userId = ? AND startedAt >= ? AND startedAt <= ?
ORDER BY startedAt DESC;

selectSessionById:
SELECT * FROM WorkoutSessionEntity WHERE id = ?;

selectRecentSessionsByUser:
SELECT * FROM WorkoutSessionEntity
WHERE userId = ?
ORDER BY startedAt DESC
LIMIT ?;

insertSession:
INSERT OR REPLACE INTO WorkoutSessionEntity(
    id, userId, workoutPlanId, workoutTitle, startedAt, completedAt,
    durationSeconds, totalVolume, totalSets, totalReps,
    xpEarned, hasPR, intensityLevel, muscleGroups, notes
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

completeSession:
UPDATE WorkoutSessionEntity
SET completedAt = ?, durationSeconds = ?, totalVolume = ?,
    totalSets = ?, totalReps = ?, xpEarned = ?,
    hasPR = ?, intensityLevel = ?, muscleGroups = ?, notes = ?
WHERE id = ? AND userId = ?;

deleteSession:
DELETE FROM WorkoutSessionEntity WHERE id = ? AND userId = ?;

countSessionsByUser:
SELECT COUNT(*) FROM WorkoutSessionEntity
WHERE userId = ? AND completedAt IS NOT NULL;

sumVolumeByUser:
SELECT COALESCE(SUM(totalVolume), 0.0) FROM WorkoutSessionEntity
WHERE userId = ? AND completedAt IS NOT NULL;