

-- ============================================================
-- QUERIES
-- ============================================================

-- ============================================================
-- QUERIES
-- ============================================================

selectUserByUid:
SELECT * FROM UserEntity WHERE uid = ?;

insertUser:
INSERT OR REPLACE INTO UserEntity(
    uid, name, email, lastname, username, birthDate,
    gender, classType, weight, height, experienceLevel,
    goals, isPremium, targetWeight, targetCalories,
    targetProtein, targetCarbs, targetFat,
    createdAt, updatedAt
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateUser:
UPDATE UserEntity SET
    name = ?,
    email = ?,
    lastname = ?,
    username = ?,
    birthDate = ?,
    gender = ?,
    classType = ?,
    weight = ?,
    height = ?,
    experienceLevel = ?,
    goals = ?,
    isPremium = ?,
    targetWeight = ?,
    targetCalories = ?,
    targetProtein = ?,
    targetCarbs = ?,
    targetFat = ?,
    updatedAt = ?
WHERE uid = ?;

deleteUser:
DELETE FROM UserEntity WHERE uid = ?;

deleteAllUsers:
DELETE FROM UserEntity;