-- ============================================================
-- ACHIEVEMENT — Conquistas do usuário com progresso
-- ============================================================

CREATE TABLE IF NOT EXISTS AchievementEntity (
    id          TEXT    NOT NULL PRIMARY KEY,
    userId      TEXT    NOT NULL,
    icon        TEXT    NOT NULL DEFAULT '🏆',
    title       TEXT    NOT NULL,
    description TEXT    NOT NULL DEFAULT '',
    xpReward    INTEGER NOT NULL DEFAULT 0,
    rarity      TEXT    NOT NULL DEFAULT 'COMMON',    -- COMMON, RARE, EPIC, LEGENDARY
    status      TEXT    NOT NULL DEFAULT 'LOCKED',    -- LOCKED, IN_PROGRESS, UNLOCKED
    category    TEXT    NOT NULL,                     -- TREINO, NUTRICAO, STREAK, SOCIAL, ESPECIAIS
    progress    REAL    NOT NULL DEFAULT 0.0,         -- 0.0 – 1.0
    maxProgress REAL    NOT NULL DEFAULT 1.0,
    condition   TEXT    NOT NULL DEFAULT '',
    unlockedAt  TEXT                                  -- data display, nullable
);

CREATE INDEX IF NOT EXISTS idx_achievement_user_status
    ON AchievementEntity(userId, status);

CREATE INDEX IF NOT EXISTS idx_achievement_user_category
    ON AchievementEntity(userId, category);

-- ── Queries ───────────────────────────────────────────────────────────────────


