-- ============================================================
-- DAILY_MISSION — Missões diárias do usuário por dia
-- ============================================================

CREATE TABLE IF NOT EXISTS DailyMissionEntity (
    id          TEXT    NOT NULL PRIMARY KEY,
    userId      TEXT    NOT NULL,
    date        TEXT    NOT NULL,          -- YYYY-MM-DD
    title       TEXT    NOT NULL,
    description TEXT    NOT NULL DEFAULT '',
    xpReward    INTEGER NOT NULL DEFAULT 0,
    type        TEXT    NOT NULL,          -- MissionType: STRETCH, HYDRATION, CARDIO, STRENGTH, NUTRITION, SLEEP, STEPS, MEDITATION, CHALLENGE
    isCompleted INTEGER NOT NULL DEFAULT 0,
    completedAt INTEGER                    -- epoch ms, NULL = não concluída
);

-- índice para busca por usuário + data (caso de uso mais frequente)
CREATE INDEX IF NOT EXISTS idx_daily_mission_user_date
    ON DailyMissionEntity(userId, date);

-- ── Queries ───────────────────────────────────────────────────────────────────
