-- ============================================================
-- MEAL_ENTRY — Refeições diárias do usuário
-- ============================================================

CREATE TABLE IF NOT EXISTS MealEntryEntity (
    id           TEXT    NOT NULL PRIMARY KEY,
    userId       TEXT    NOT NULL,
    date         TEXT    NOT NULL,    -- YYYY-MM-DD
    mealType     TEXT    NOT NULL,    -- BREAKFAST, LUNCH, DINNER, SNACK
    name         TEXT    NOT NULL,
    totalKcal    INTEGER NOT NULL DEFAULT 0,
    totalProtein REAL    NOT NULL DEFAULT 0.0,  -- gramas
    totalCarbs   REAL    NOT NULL DEFAULT 0.0,
    totalFat     REAL    NOT NULL DEFAULT 0.0,
    loggedAt     INTEGER NOT NULL               -- epoch ms
);

CREATE INDEX IF NOT EXISTS idx_meal_entry_user_date
    ON MealEntryEntity(userId, date);

-- ── Queries ───────────────────────────────────────────────────────────────────

