-- ============================================================
-- NOTIFICATION — Notificações persistidas do usuário
-- ============================================================

CREATE TABLE IF NOT EXISTS NotificationEntity (
    id          TEXT    NOT NULL PRIMARY KEY,
    userId      TEXT    NOT NULL,
    type        TEXT    NOT NULL,              -- NotificationType: XP, STREAK, CURTIDA, COMENTARIO, TREINO, CONQUISTA, DESAFIO, RANKING, SISTEMA
    title       TEXT    NOT NULL,
    description TEXT    NOT NULL DEFAULT '',
    isRead      INTEGER NOT NULL DEFAULT 0,   -- 0 = não lida, 1 = lida
    createdAt   INTEGER NOT NULL              -- epoch ms
);

CREATE INDEX IF NOT EXISTS idx_notification_user_created
    ON NotificationEntity(userId, createdAt DESC);

CREATE INDEX IF NOT EXISTS idx_notification_unread
    ON NotificationEntity(userId, isRead);

-- ── Queries ───────────────────────────────────────────────────────────────────


