-- ============================================================
-- STREAK — Registro diário de check-in e sequência
-- ============================================================

CREATE TABLE IF NOT EXISTS StreakEntity (
    id          TEXT    NOT NULL PRIMARY KEY,
    userId      TEXT    NOT NULL,
    date        TEXT    NOT NULL,            -- YYYY-MM-DD (único por usuário + dia)
    isCheckedIn INTEGER NOT NULL DEFAULT 0, -- 0/1
    streakCount INTEGER NOT NULL DEFAULT 0  -- streak acumulado naquele dia
);

CREATE UNIQUE INDEX IF NOT EXISTS idx_streak_user_date
    ON StreakEntity(userId, date);

-- ── Queries ───────────────────────────────────────────────────────────────────


