-- ============================================================
-- USER_STATS — Estatísticas agregadas do usuário (XP, nível, passos, água)
-- ============================================================

CREATE TABLE IF NOT EXISTS UserStatsEntity (
    userId        TEXT    NOT NULL PRIMARY KEY,
    currentXp     INTEGER NOT NULL DEFAULT 0,
    currentLevel  INTEGER NOT NULL DEFAULT 1,
    totalXp       INTEGER NOT NULL DEFAULT 0,
    stepsToday    INTEGER NOT NULL DEFAULT 0,
    stepsGoal     INTEGER NOT NULL DEFAULT 10000,
    waterGlasses  INTEGER NOT NULL DEFAULT 0,  -- copos hoje
    waterGoal     INTEGER NOT NULL DEFAULT 8,
    currentStreak INTEGER NOT NULL DEFAULT 0,
    longestStreak INTEGER NOT NULL DEFAULT 0,
    totalWorkouts INTEGER NOT NULL DEFAULT 0,
    totalPRs      INTEGER NOT NULL DEFAULT 0,
    updatedAt     INTEGER NOT NULL DEFAULT 0   -- epoch ms
);

-- ── Queries ───────────────────────────────────────────────────────────────────


