-- ============================================================
-- USER.SQ - Schema e Queries SQLDelight
-- ============================================================
-- Arquivo: data/src/commonMain/sqldelight/com/example/database/User.sq

-- ============================================================
-- SCHEMA
-- ============================================================
-- Renomeia para evitar colisão com o domínio

CREATE TABLE IF NOT EXISTS UserEntity (
    uid             TEXT NOT NULL PRIMARY KEY,
    name            TEXT NOT NULL,
    email           TEXT NOT NULL UNIQUE,
    lastname        TEXT NOT NULL DEFAULT '',
    username        TEXT NOT NULL DEFAULT '',
    birthDate       TEXT NOT NULL DEFAULT '',
    gender          TEXT NOT NULL,
    classType       TEXT NOT NULL DEFAULT '',
    weight          REAL NOT NULL,
    height          INTEGER NOT NULL,
    experienceLevel TEXT NOT NULL,
    goals           TEXT NOT NULL,
    isPremium       INTEGER NOT NULL DEFAULT 0,
    targetWeight    REAL,
    targetCalories  INTEGER,
    targetProtein   REAL,
    targetCarbs     REAL,
    targetFat       REAL,
    createdAt       INTEGER NOT NULL,
    updatedAt       INTEGER NOT NULL
);
