-- ============================================================
-- USER.SQ - Schema e Queries SQLDelight
-- ============================================================
-- Arquivo: data/src/commonMain/sqldelight/com/example/database/User.sq

-- ============================================================
-- SCHEMA
-- ============================================================
-- Renomeia para evitar colisão com o domínio
CREATE TABLE IF NOT EXISTS UserEntity (
    id               INTEGER NOT NULL PRIMARY KEY,
    name             TEXT    NOT NULL,
    email            TEXT    NOT NULL UNIQUE,
    gender           TEXT    NOT NULL,
    age              INTEGER NOT NULL,
    weight           REAL    NOT NULL,
    height           REAL    NOT NULL, -- confirme a unidade
    experienceLevel  TEXT    NOT NULL CHECK(experienceLevel IN ('BEGINNER','INTERMEDIATE','ADVANCED')),
    goals            TEXT    NOT NULL, -- JSON serializado via ColumnAdapter
    targetWeight     REAL    NOT NULL,
    targetCalories   INTEGER NOT NULL,
    targetProtein    REAL    NOT NULL,
    targetCarbs      REAL    NOT NULL,
    targetFat        REAL    NOT NULL,
    isPremium        INTEGER NOT NULL DEFAULT 0,
    createdAt        INTEGER NOT NULL,
    updatedAt        INTEGER NOT NULL
);