-- ============================================================
-- WORKOUT_SET — Séries individuais de cada sessão
-- ============================================================

CREATE TABLE IF NOT EXISTS WorkoutSetEntity (
    id           TEXT    NOT NULL PRIMARY KEY,
    sessionId    TEXT    NOT NULL,
    exerciseName TEXT    NOT NULL,
    muscleGroup  TEXT    NOT NULL DEFAULT '',
    setNumber    INTEGER NOT NULL DEFAULT 1,
    reps         INTEGER NOT NULL DEFAULT 0,
    weight       REAL    NOT NULL DEFAULT 0.0,  -- kg
    isPR         INTEGER NOT NULL DEFAULT 0,    -- 0/1 boolean
    rpe          INTEGER,                       -- Rate of Perceived Exertion 1-10, nullable
    notes        TEXT    NOT NULL DEFAULT ''
);

CREATE INDEX IF NOT EXISTS idx_workout_set_session
    ON WorkoutSetEntity(sessionId);

CREATE INDEX IF NOT EXISTS idx_workout_set_exercise
    ON WorkoutSetEntity(exerciseName);

-- ── Queries ───────────────────────────────────────────────────────────────────


