-- ============================================================
-- WORKOUT_SESSION — Sessões de treino concluídas
-- ============================================================

CREATE TABLE IF NOT EXISTS WorkoutSessionEntity (
    id              TEXT    NOT NULL PRIMARY KEY,
    userId          TEXT    NOT NULL,
    workoutPlanId   TEXT    NOT NULL DEFAULT '',
    workoutTitle    TEXT    NOT NULL,
    startedAt       INTEGER NOT NULL,  -- epoch ms
    completedAt     INTEGER,           -- epoch ms, NULL = em andamento
    durationSeconds INTEGER NOT NULL DEFAULT 0,
    totalVolume     REAL    NOT NULL DEFAULT 0.0,  -- kg total (peso × reps)
    totalSets       INTEGER NOT NULL DEFAULT 0,
    totalReps       INTEGER NOT NULL DEFAULT 0,
    xpEarned        INTEGER NOT NULL DEFAULT 0,
    hasPR           INTEGER NOT NULL DEFAULT 0,    -- 0/1 boolean
    intensityLevel  INTEGER NOT NULL DEFAULT 3,    -- 1-5
    muscleGroups    TEXT    NOT NULL DEFAULT '',   -- separado por vírgula
    notes           TEXT    NOT NULL DEFAULT ''
);

CREATE INDEX IF NOT EXISTS idx_workout_session_user_started
    ON WorkoutSessionEntity(userId, startedAt DESC);

-- ── Queries ───────────────────────────────────────────────────────────────────

